[Colors:Button]
BackgroundAlternate=46,46,46
BackgroundNormal=36,36,36
ForegroundNormal=224,224,224

[Colors:Selection]
BackgroundNormal=233,100,58
ForegroundNormal=255,255,255

[Colors:View]
BackgroundAlternate=22,22,22
BackgroundNormal=18,18,18
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundInactive=136,136,136
ForegroundNormal=224,224,224

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=24,24,24
ForegroundInactive=136,136,136
ForegroundNormal=224,224,224

[General]
ColorScheme=Ember
Name=Ember

[KDE]
contrast=4
