preload = ~/dotfiles/wallpapers/Nocturne-of-Steel-and-Glass.jpg

wallpaper {
    monitor = DP-1
    path = ~/dotfiles/wallpapers/Nocturne-of-Steel-and-Glass.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/dotfiles/wallpapers/Nocturne-of-Steel-and-Glass.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/dotfiles/wallpapers/Nocturne-of-Steel-and-Glass.jpg
    fit_mode = cover
}
