[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=1
Enable=
IntensityAmount=-0.7000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=25,33,36
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=120,148,148
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=46,52,64
ForegroundInactive=254,254,254
ForegroundLink=253,188,75
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=255,255,255
ForegroundPositive=179,226,53
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=211,218,227
ForegroundPositive=179,226,53
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=34,46,50
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=136,192,208
ForegroundInactive=254,254,254
ForegroundLink=94,129,172
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=30,40,44
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=0,169,165

[General]
ColorSchemeHash=67a4eb74c30f50920aa2704f5c20007a87af7335
LastUsedCustomAccentColor=255,85,0
XftHintStyle=hintslight
XftSubPixel=none
fixed=Agave Nerd Font Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Agave Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Agave Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Agave Nerd Font,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Agave Nerd Font Mono,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=Ant-Dark
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=450
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Agave Nerd Font Mono,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
